# maven

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configuration/: platformconfig.properties
WebContent/conf/: config.js
WebContent/newPage_1/: index.jsp
WebContent/newPage_1/scripts/: weblet.js
WebContent/newPage_1/scripts/views/: newPage_1.js  newPage_1Controller.js  newPage_1UserController.js
WebContent/newPage_2/: index.jsp
WebContent/newPage_2/scripts/: weblet.js
WebContent/newPage_2/scripts/views/: newPage_2.js  newPage_2Controller.js  newPage_2UserController.js
